/*--------------------
        Card
---------------------*/
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 0.125rem;
    margin: .5rem 0;
    border: 1px solid rgba(0,0,0,.3);
}
.card.small {
    max-width: 320px;
}
.card.medium {
    max-width: 450px;
}
.card.large {
    max-width: 580px;
}
/*---------------------
        Card bordering
-----------------------*/
.card .header {
    border-bottom: 1px solid rgba(0,0,0,.2);
}
.card .footer {
    border-top: 1px solid rgba(0,0,0,.2);
}
.card.no-border, .card.no-border .header, .card.no-border .body, .card.no-border .footer {
    border: none;
    margin: 0;
}
/*----------------------
        Card structure
------------------------*/
.card .header, .card .body, .card .footer {
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    padding: .65rem 0;
    margin: 0 1rem;
}
/*--------------------
        Header
---------------------*/
.card .header.center {
    justify-content: center;
}
.card .title .main {
    font-size: 1.5rem;
}
.card .title .sub {
    font-size: 80%;
}
.card .header .icon + .title {
    margin-left: .5rem;
}
.card .header .icon {
    width: 35px;
    height: 35px;
}
/*--------------------
        Body
---------------------*/
.card .body {
    flex-direction: column;
    -ms-flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    min-height: 150px;
}
@media (min-width: 576px) {
    .card .body {
        min-height: 225px;
    }
}
.card .body .content {
    margin-bottom: .5rem;
    width: 100%;
}
/*--------------------
        Footer
---------------------*/
.card .footer {
    justify-content: space-between;
}
.card .footer.column {
    flex-direction: column;
    -ms-flex-direction: column;
}
/*--------------------
        Image
---------------------*/
.card .image {
    width: 100%;
}
.card .image + .content {
    font-size: 80%;
}
/*--------------------
        Card deck
---------------------*/
.card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.card-deck .card {
    width: 100%;
    max-width: initial;
}
@media (min-width: 576px) {
    .card-deck {
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-left: -.5rem;
        margin-right: -.5rem;
    }
    .card-deck .card {
        width: calc(50% - 1rem);
        margin-left: .5rem;
        margin-right: .5rem;
    }
}
@media (min-width: 992px) {
    .card-deck .card {
        width: calc(33.333333% - 1rem);
    }
}